# (function () {
#   try {

#     const onMessage = ({ data }) => {

#       if (!data.wappalyzer || !data.wappalyzer.technologies) {

#         return

#       }

#       const { technologies } = data.wappalyzer

#       postMessage({

#         wappalyzer: {

#           js: technologies.reduce((technologies, { name, chains }) => {

#             chains.forEach((chain, index) => {

#               const value = chain

#                 .split('.')

#                 .reduce(

#                   (value, method) =>

#                     value &&

#                     value instanceof Object &&

#                     Object.prototype.hasOwnProperty.call(value, method)

#                       ? value[method]

#                       : '__UNDEFINED__',
#                   window
#                 )

#               if (value !== '__UNDEFINED__') {
#                 technologies.push({
#                   name,
#                   chain,
#                   value:
#                     typeof value === 'string' || typeof value === 'number'
#                       ? value
#                       : !!value,
#                 })
#               }
#             })

#             return technologies
#           }, []),
#         },
#       })
#     }

#     addEventListener('message', onMessage, { once: true })
#   } catch (e) {
#     // Fail quietly
#   }
# })()

# Copy from .env.local on the Vercel dashboard	
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database	
POSTGRES_URL="postgres://default:kzlMb3P5OJNR@ep-weathered-haze-a46g5ptq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"	
POSTGRES_PRISMA_URL="postgres://default:kzlMb3P5OJNR@ep-weathered-haze-a46g5ptq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"	
POSTGRES_URL_NO_SSL="postgres://default:kzlMb3P5OJNR@ep-weathered-haze-a46g5ptq-pooler.us-east-1.aws.neon.tech:5432/verceldb"	
POSTGRES_URL_NON_POOLING="postgres://default:kzlMb3P5OJNR@ep-weathered-haze-a46g5ptq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"	
POSTGRES_USER="default"	
POSTGRES_HOST="ep-weathered-haze-a46g5ptq-pooler.us-east-1.aws.neon.tech"	
POSTGRES_PASSWORD="kzlMb3P5OJNR"	
POSTGRES_DATABASE="verceldb"	
# `openssl rand -base64 32`	
AUTH_SECRET='mnYPELkKhu786jfgh82478^%46gfhkl'	
AUTH_URL=http://localhost:3000/api/auth
