#   
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# Copy from .env.local on the Vercel dashboard	
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database	
POSTGRES_URL="postgres://default:kzlMb3P5OJNR@ep-weathered-haze-a46g5ptq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"	
POSTGRES_PRISMA_URL="postgres://default:kzlMb3P5OJNR@ep-weathered-haze-a46g5ptq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"	
POSTGRES_URL_NO_SSL="postgres://default:kzlMb3P5OJNR@ep-weathered-haze-a46g5ptq-pooler.us-east-1.aws.neon.tech:5432/verceldb"	
POSTGRES_URL_NON_POOLING="postgres://default:kzlMb3P5OJNR@ep-weathered-haze-a46g5ptq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"	
POSTGRES_USER="default"	
POSTGRES_HOST="ep-weathered-haze-a46g5ptq-pooler.us-east-1.aws.neon.tech"	
POSTGRES_PASSWORD="kzlMb3P5OJNR"	
POSTGRES_DATABASE="verceldb"	
# `openssl rand -base64 32`	
AUTH_SECRET='CaUm9Naa'	
AUTH_URL=http://localhost:3000/api/auth
